RESEND_API_KEY=re_Y9qp3Tmy_Hr9Uait1faaa3bDPWbQEkfWb
ENQUIRY_EMAIL=utsavan@gmail.com
NEXT_PUBLIC_EAZE_TOUR_GTAG_ID=G-TEST
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdY7BQsAAAAAOuBqSVTBQpN_UV7L93PMZJ8Yvi6
RECAPTCHA_SECRET_KEY=6LdY7BQsAAAAANkjW6cAAClGftk_QkFOXNmIVqGV
